<div
    x-ref="panes"
    :class="{
        'opacity-75': !showTools,
        'grid-cols-panes': breakpoint !== 'sm',
        'grid-rows-panes': breakpoint === 'sm',
    }"
    class="grid h-full w-full overflow-hidden"
>
    <!-- Components -->
    <div class="relative flex flex-col max-h-full overflow-scroll">
        <template x-if="showTools && components.length === 0">
            <div
                data-testid="no-components-message"
                class="flex flex-1 h-full w-full items-center justify-center p-4 text-gray-400 text-sm"
            >
                No components found
            </div>
        </template>
        <div
            :class="{
                'hidden': !showTools,
            }"
            class="absolute min-w-full min-h-full p-2"
        >
            <template x-for="(component, index) in components">
                @include('_partials/component')
            </template>
        </div>
    </div>

    <!-- Split Pane Drag Handle -->
    @include('_partials/handle')

    <!-- Active Component/Data -->
    <div class="flex-1 relative flex flex-col max-h-full overflow-scroll">
        <template x-if="openComponent">
            <div
                class="sticky top-0 left-0 z-20 w-full flex items-center px-3 py-2 text-base font-mono text-gray-600 bg-gray-100"
            >
                <span class="opacity-25">&lt;</span>
                <span x-text="openComponent.name"></span>
                <span class="opacity-25">&gt;</span>
            </div>
        </template>

        <template x-if="!openComponent">
            <div
                data-testid="select-component-message"
                x-text="showTools && components.length > 0 ? 'Select a component to view' : ''"
                class="flex h-full w-full items-center justify-center p-4 text-gray-400 text-sm bg-gray-50"
            ></div>
        </template>

        <div
            :class="{
            'hidden': !showTools || !openComponent,
        }"
            class="flex-1 px-3 py-2"
        >
        <div class="font-mono">
            <div class="leading-6 text-gray-300">x-data: {</div>
                <template x-if="selectedComponentFlattenedData">
                    <div>
                        <template x-for="(singleData, index) in selectedComponentFlattenedData">
                            @include('_partials/data/attribute')
                        </template>
                    </div>
                </template>
            <div class="leading-7 text-gray-300">}</div>
        </div>
        </div>
    </div>
</div>
