<div
    :class="{
        'opacity-75': !showTools,
    }"
    class="grid h-full w-full overflow-hidden"
    data-testid="warnings-tab-content"
>
    <div class="flex-1 flex flex-col max-h-full overflow-scroll text-gray-600 bg-gray-100" data-testid="warnings-scroll-container">
        <template x-if="showTools && errors.length === 0">
            <div
                data-testid="no-warnings-message"
                class="flex flex-1 h-full w-full items-center justify-center p-4 text-gray-400 text-sm"
            >
                No warnings found
            </div>
        </template>

        <template x-if="showTools && errors.length > 0">
            <div>
                <template x-for="(error, index) in errors" :key="error.errorId">
                    <div
                        class="flex flex-col justify-center leading-7 font-mono whitespace-nowrap cursor-pointer"
                        :x-ref="index === errors.length - 1 ? 'last_error' : ''"
                        @mouseenter="alpineState.showErrorSource(error.errorId)"
                        @mouseleave="alpineState.hideErrorSource(error.errorId)"
                    >
                        @verbatim
                        <template x-if="error.type === 'eval'">
                            <div class="border-gray-300 border-b py-2 px-4" :data-testid="`eval-error-${error.source.name}`">
                                <div class="flex">
                                    <span class="text-base mr-2">Error evaluating</span>
                                    <span class="text-base text-purple mr-2">
                                        "<span x-text="error.expression"></span>"
                                    </span>
                                    <span class="mr-2">at</span>
                                    <span class="opacity-25">&lt;</span>
                                    <span data-testid="error-source" x-text="error.source.name" class="text-base"></span>
                                    <span class="opacity-25">&gt;</span>
                                </div>
                                <div class="flex text-red-700">
                                    "<span x-text="error.message"></span>"
                                </div>
                            </div>
                        </template>
                        @endverbatim
                    </div>
                </template>
            </div>
        </template>
    </div>
</div>
