@verbatim
<a
    :class="{
        'text-white bg-alpine-300' : component.isOpened,
        'text-gray-600 hover:bg-blue-200' : !component.isOpened,
    }"
    class="block cursor-pointer rounded"
    :style="`padding-left: ${component.depth * 20}px; `"
    @mouseenter="alpineState.hoverOnComponent(component)"
    @mouseleave="alpineState.hoverLeftComponent(component)"
    @click="alpineState.renderComponentData(component)"
    data-testid="component-container"
>
    <h5 class="flex items-center px-2 leading-7 font-mono whitespace-nowrap">
        <span class="opacity-25">&lt;</span>
        <span data-testid="component-name" x-text="component.name" class="text-base"></span>
        <span class="opacity-25">&gt;</span>
        <div
            data-testid="console-global"
            class="text-white pl-2 text-xs"
            :title="`Available as $x${component.id - 1} in the console`"
        >
            = <span x-text="`$x${component.id - 1}`"></span>
        </div>
    </h5>
</a>
@endverbatim
