<div
    x-ref="handle"
    :class="{
        '-mx-1 px-1 cursor-col-resize': orientation === 'landscape',
        '-my-1 py-1 cursor-row-resize': orientation === 'portrait'
    }"
    class="relative group flex items-center justify-center z-50"
>
    <span
        :class="{
            'w-px h-full': orientation === 'landscape',
            'w-full h-px': orientation === 'portrait'
        }"
        class="absolute bg-gray-300"
    ></span>

    <div
        :class="{
            'w-3 h-8': orientation === 'landscape',
            'w-8 h-3': orientation === 'portrait'
        }"
        class="flex items-center justify-center text-gray-400 border border-gray-300 bg-gray-200 rounded z-50 group-hover:text-blue-400 group-hover:border-blue-300 group-hover:bg-blue-200"
    >
        <span>
            <svg
                :class="{
                    'hidden': orientation === 'landscape'
                }"
                class="w-3 h-3"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"
                ></path>
            </svg>
            <svg
                :class="{
                    'hidden': orientation === 'portrait'
                }"
                class="w-3 h-3"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                ></path>
            </svg>
        </span>
    </div>
</div>
