<div
    :class="{
        'bg-gray-100': !showTools,
        [theme['bg-header']]: showTools,
    }"
    class="{{ !tabsEnabled? 'py-2' : '' }} flex items-center h-15 pl-3 pr-1 xs:pr-3 text-base tracking-tight font-bold text-white border-b border-gray-300 transition duration-700 transition-colors ease-in-out"
>
    <div class="flex-1">
        <div class="flex items-center">
            <svg
                class="w-10 h-10 mr-3"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 460 460"
                fill="currentColor"
                stroke="none"
            >
                <polygon
                    :class="{
                        'text-gray-600': !showTools,
                        [theme['bg-logo-dark']]: showTools,
                    }"
                    class="transform transition-colors duration-700"
                    points="50,230 140,140 320,320 140,320"
                />
                <polygon
                    :class="{
                        'text-gray-400': !showTools,
                        [theme['bg-logo-light']]: showTools,
                    }"
                    class="transform transition-colors duration-700"
                    points="320,140 410,230 320,320 230,230"
                />
            </svg>

            @verbatim
            <div
                data-testid="status-line"
                :class="{
                    'hidden': showTools,
                }"
                class="flex items-center px-1 py-0.5 rounded text-xs text-gray-600 font-medium leading-4 bg-gray-300 bg-opacity-50 animate-pulse-fast transition transition-colors duration-700 ease-in-out"
                :title="isLatest? 'Latest Version' : `Latest Version: ${latest}`"
            >
                <svg
                    class="mr-1.5 h-2 w-2 text-gray-400 transition transition-colors duration-700 ease-in-out"
                    fill="currentColor"
                    viewBox="0 0 8 8"
                >
                    <circle cx="4" cy="4" r="3" />
                </svg>
                <span x-text="loadingText"></span>
            </div>
            @endverbatim
        </div>
    </div>

    @if(tabsEnabled)
        <div
            :class="{
            'opacity-0': !showTools,
        }"
            class="flex items-center text-sm text-ice-500 xs:space-x-3 pb-px transition"
            style="line-height: 3.25rem"
        >
            @set('iconClasses', 'inline-block w-6 h-6 xs:w-5 xs:h-5 xs:mr-0.5 xs:opacity-50')
            @component('_components.tab-link', { tab: 'components' })
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="{{ iconClasses }}"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
            </svg>
            @endcomponent 

            @component('_components.tab-link', { tab: 'events' })
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="{{ iconClasses }}"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5.636 18.364a9 9 0 010-12.728m12.728 0a9 9 0 010 12.728m-9.9-2.829a5 5 0 010-7.07m7.072 0a5 5 0 010 7.07M13 12a1 1 0 11-2 0 1 1 0 012 0z"
                />
            </svg>
            @endcomponent 

            @component('_components.tab-link', { tab: 'warnings' })
            <svg xmlns="http://www.w3.org/2000/svg" class="{{ iconClasses }}" viewBox="0 0 20 20" fill="currentColor">
                <path
                    fill-rule="evenodd"
                    d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                />
            </svg>
            @endcomponent
        </div>
    @endif
</div>
