<div
    :class="{
        'bg-gray-100': !showTools,
        [theme['bg-header']]: showTools,
    }"
    class="flex py-2 pl-3 pr-4 text-base leading-9 tracking-tight font-bold text-white border-b border-gray-300 transition duration-700 transition-colors ease-in-out sm:leading-10"
>
    <div class="flex-1">
        <div class="flex items-center">
            <svg
                class="w-10 h-10 mr-3"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 460 460"
                fill="currentColor"
                stroke="none"
            >
                <polygon
                    :class="{
                        'text-gray-600': !showTools,
                        [theme['bg-logo-dark']]: showTools,
                    }"
                    class="transform transition-colors duration-700"
                    points="50,230 140,140 320,320 140,320"
                />
                <polygon
                    :class="{
                        'text-gray-400': !showTools,
                        [theme['bg-logo-light']]: showTools,
                    }"
                    class="transform transition-colors duration-700"
                    points="320,140 410,230 320,320 230,230"
                />
            </svg>

            <div
                :class="{
                    'animate-pulse-fast': !showTools,
                    'bg-gray-300 bg-opacity-50 text-gray-600': !showTools,
                    'bg-green-100 text-green-700': showTools && isLatest,
                    'bg-orange-100 text-orange-700': showTools && !isLatest,
                }"
                data-testid="status-line"
                class="flex items-center px-1 py-0.5 rounded text-xs font-medium leading-4 transition transition-colors duration-700 ease-in-out"
                :title="isLatest? 'Latest Version' : \`Latest Version: \${latest}\`"
            >
                <svg
                    :class="{
                        'text-gray-400': !showTools ,
                        'text-green-500': showTools && isLatest,
                        'text-orange-500': showTools && !isLatest,
                    }"
                    class="mr-1.5 h-2 w-2 transition transition-colors duration-700 ease-in-out"
                    fill="currentColor"
                    viewBox="0 0 8 8"
                >
                    <circle cx="4" cy="4" r="3" />
                </svg>
                <a
                    :class="isLatest ? 'pointer-events-none' : ''"
                    :href="isLatest ? '#' : 'https://github.com/alpinejs/alpine/releases'"
                    x-text="detected"
                ></a>
            </div>
        </div>
    </div>

    <div
        :class="{
            'text-gray-400': !showTools,
            [theme['text-header']]: showTools,
        }"
        class="flex items-center space-x-2 transition transition-colors duration-700"
    >
        <a
            href="https://github.com/alpinejs/alpine"
            target="_blank"
            title="Alpine.js Docs"
            class="hover:opacity-75"
        >
            <svg
                class="w-6 h-6"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    fill-rule="evenodd"
                    d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                    clip-rule="evenodd"
                ></path>
            </svg>
        </a>
        <a
            href="https://github.com/alpine-collective/alpinejs-devtools"
            target="_blank"
            title="Alpine Collective GitHub"
            class="hover:opacity-75"
        >
            <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path
                    d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"
                ></path>
            </svg>
        </a>
        <button
            data-testid="settings-panel-open-button"
            class="hover:opacity-75 focus:outline-none"
            x-show="settingsPanelEnabled"
            @click="settingsPanelOpen = true"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current w-5 h-5">
                <title>Settings</title>
                <g stroke="none" stroke-width="1" fill-rule="evenodd">
                    <g>
                        <path
                            d="M3.93830521,6.49683865 C3.63405147,7.02216933 3.39612833,7.5907092 3.23599205,8.19100199 L5.9747955e-16,9 L9.6487359e-16,11 L3.23599205,11.808998 C3.39612833,12.4092908 3.63405147,12.9778307 3.93830521,13.5031614 L2.22182541,16.363961 L3.63603897,17.7781746 L6.49683865,16.0616948 C7.02216933,16.3659485 7.5907092,16.6038717 8.19100199,16.7640079 L9,20 L11,20 L11.808998,16.7640079 C12.4092908,16.6038717 12.9778307,16.3659485 13.5031614,16.0616948 L16.363961,17.7781746 L17.7781746,16.363961 L16.0616948,13.5031614 C16.3659485,12.9778307 16.6038717,12.4092908 16.7640079,11.808998 L20,11 L20,9 L16.7640079,8.19100199 C16.6038717,7.5907092 16.3659485,7.02216933 16.0616948,6.49683865 L17.7781746,3.63603897 L16.363961,2.22182541 L13.5031614,3.93830521 C12.9778307,3.63405147 12.4092908,3.39612833 11.808998,3.23599205 L11,0 L9,0 L8.19100199,3.23599205 C7.5907092,3.39612833 7.02216933,3.63405147 6.49683865,3.93830521 L3.63603897,2.22182541 L2.22182541,3.63603897 L3.93830521,6.49683865 L3.93830521,6.49683865 Z M10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 L10,13 Z"
                        ></path>
                    </g>
                </g>
            </svg>
        </button>
    </div>
</div>