<div x-show="active === 'Preferences'">
    <div class="w-full border-b border-cool-gray-200 mb-2 pb-2">
        <h3 class="text-2xl font-light">Preferences</h3>
    </div>
    <div class="lg:grid grid-cols-3">
        <div>
            <h2 class="uppercase text-sm font-medium mb-3 text-cool-gray-500">Visibility</h2>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Hidden components</label>
                <div class="mt-1">
                    <input
                        type="text"
                        autocomplete="off"
                        name="hide-component"
                        class="p-0.5 px-2 shadow-sm focus:ring-ice-500 focus:border-transparent block w-full sm:text-xs border-gray-300 rounded-md placeholder-cool-gray-400"
                        placeholder="[x-devtools-ignore]"
                        aria-describedby="hide-component-description"
                    />
                </div>
                <p class="mt-1 text-xs text-gray-500" id="hide-component-description">
                    Hide components using the above selector.
                </p>
            </div>
        </div>
    </div>
</div>
