<a
    href="#"
    title="{{ label || tab }}"
    :class="{
        'text-white border-ice-500 cursor-default': activeTab === '{{ tab }}',
        'border-transparent hover:text-white hover:border-ice-700': activeTab !== '{{ tab }}',
        'px-5 border-r-3': orientation === 'landscape',
        'bg-white bg-opacity-5': activeTab === '{{ tab }}' &&  orientation === 'landscape',
        'px-4 border-b-3 xs:pl-2 xs:pr-3': orientation === 'portrait',
    }"
    class="capitalize"
    data-testid="tab-link-{{ tab }}"
    @click.prevent="activeTab = '{{ tab }}'"
>
    {{{ await $slots.body() }}}
    <span class="hidden xs:inline-block">{{ label || tab }}</span>
</a>
